{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "outDir": "build/module",
    "module": "ES2022"
  },
  "exclude": [
    "**/*.spec.ts", 
    "**/*.test.ts",
    "node_modules/**"
  ]
}
